# Project identification, PUT YOUR PROJECT NAME
sonar.projectKey=crm-fix-bugkey
sonar.organization=crm-fix-bug

# Sonar Connection, DON'T TOUCH
sonar.host.url=http://codequality.rintio.com/

# Project sources, DON'T TOUCH
sonar.sources=.
sonar.login=4320d192ef9eec2304046b20b541b7fe1021e96d
# Encoding of the source code, DON'T TOUCH
sonar.sourceEncoding=UTF-8
sonar.exclusions=__tests__/**, coverage/**
